# PennontAutocars

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/soluces/com/pennontautocars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soluces/com/pennontautocars/: MainActivity.java
app/src/main/java/soluces/com/pennontautocars/com/JSON/: ParseJSONMembre.java
app/src/main/java/soluces/com/pennontautocars/com/Model/: BottomNavigationItem.java  Chat.java  Client.java  Contrat.java  Groupe.java  ItemAttach.java  (+9 more)
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/color/: hideable_text_color.xml
app/src/main/res/drawable/: apropos.xml  bg_bubble_left.xml  bg_bubble_right.xml  bg_chat_buttons.xml  bg_chat_item_new_count.xml  bg_chat_messages.xml  btn_send_comment.xml  editback.xml
app/src/main/res/drawable-hdpi/: Thumbs.db  ic_hideable_item.xml
app/src/main/res/drawable-mdpi/: Thumbs.db  button_attach.xml  button_send.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  bg_button.xml
app/src/main/res/layout/: activity_chat_discussion.xml  activity_main.xml  activity_membre_details_profile.xml  activity_mission.xml  activity_new_discussion.xml  ancienne_fragment.xml  callscreen.xml  chat_item_droite.xml  chat_item_gauche.xml  chatgroups_activity.xml  content_file.xml  content_group.xml  content_main.xml  dashboard_fragment.xml  details_fragment.xml  details_lieu_fragment.xml  discussionfragment.xml  encours_fragment.xml  essai_fragment.xml  fragment_apropos.xml  fragment_clients.xml  fragment_main.xml  fragment_newgroups.xml  fragment_quick_return_google_plus.xml  fragment_viewpager.xml  futur_fragment.xml  groupfragment.xml  include_membre_detail_card.xml  incoming.xml  item_details_lieu.xml  item_details_membre.xml  item_details_mission.xml  item_discussion.xml  item_groups.xml  item_groups_chat.xml  item_membre_conduteurs.xml  item_newgroup_contact.xml  items_ancienne_row.xml  items_client_row.xml  items_encours_row.xml  (+7 more)
app/src/main/res/menu/: menu_admin.xml  menu_main.xml  menuchat.xml  menugroups.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/soluces/com/pennontautocars/: ExampleUnitTest.java
(+71 files in other folders)
