<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10.0dip"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/layout_left">
        <ImageView
            android:id="@+id/image_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/user_pacific" />
        <!--<ImageView android:layout_gravity="center"
            android:id="@+id/imageView1_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_caret_left" />-->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_bubble_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="10.0dip">
            <TextView android:id="@+id/chatMessage_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:padding="1dp"
                android:text="loremloremlorem"
                style="@style/chatBubbleRight" />
            <ImageView
                android:id="@+id/img_chat"
                android:minWidth="100dp"
                android:minHeight="100dp"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="left"
                android:id="@+id/chatDate_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:23" style="@style/chatListItemDate" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>