<soluces.com.pennontautocars.com.view.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:minHeight="?android:listPreferredItemHeight"
    android:gravity="center_vertical">

    <!--
        The duplicateParentState attribute on this TextView, along with the color state list
        used in the textColor attribute causes its text color to change when its parent
        is checked or unchecked.
    -->
    <TextView android:id="@+id/txt_conducteur"
        android:duplicateParentState="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/hideable_text_color" />

        <CheckBox
            android:id="@+id/image_check_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/MyRadioButton"/>

</soluces.com.pennontautocars.com.view.CheckableLinearLayout>
