<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <!--<com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/micro_padding"
                android:gravity="center"
                android:text="Informations générales"
                android:textSize="14dp"
                app:bootstrapBrand="primary"
                app:roundedCorners="false"/>
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/txt_prenom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:textSize="12dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:hint="Prénom"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/txt_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:textSize="12dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:hint="Nom"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"

                />

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_enableFloatingLabel="false"
        app:ms_enableErrorLabel="false"
        app:ms_floatingLabelText="floating label"
        app:ms_thickness="2dp"
        app:ms_hintColor="#F2000000"
        app:ms_arrowColor="@color/cornflower_blue"
        app:ms_baseColor="@color/cornflower_blue"
        app:ms_arrowSize="16dp"
        app:ms_alignLabels="false"
        />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/txt_email_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:textSize="12dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:hint="E-mail professionnel"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"

                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/txt_phone_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:textSize="12dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:hint="Téléphone professionnel"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"

                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/txt_id_employe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bootstrapSize="md"
                android:textSize="12dp"
                android:layout_marginTop="@dimen/pad_10dp"
                android:hint="ID Emplyé"
                app:bootstrapBrand="primary"
                app:roundedCorners="true"
                android:enabled="false"
                />
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/expandableButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_id_employe"
                android:layout_marginTop="@dimen/micro_padding"
                android:gravity="center"
                android:textSize="14dp"
                android:text="Informations complémentaires"
                android:drawableRight="@android:drawable/arrow_down_float"
                app:bootstrapBrand="primary"
                app:roundedCorners="false"/>
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout_compl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expandableButton"
                app:ael_duration="400"
                app:ael_expanded="false"
                app:ael_interpolator="bounce"
                app:ael_orientation="vertical">
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/txt_adresse_postale1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bootstrapSize="md"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:hint="Adresse postale"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/txt_adresse_postale2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bootstrapSize="md"
                    android:textSize="12dp"
                    android:layout_below="@+id/txt_adresse_postale1"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:hint="Adresse postale (2)"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/txt_code_postale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_adresse_postale2"
                    app:bootstrapSize="md"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:hint="Code postal"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/txt_ville"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_code_postale"
                    app:bootstrapSize="md"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:hint="Ville"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/txt_pays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_ville"
                    app:bootstrapSize="md"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:hint="Pays"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_pays"
                    app:bootstrapSize="md"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:hint="Date de naissance"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    />
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/txt_phone_pers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_date"
                    app:bootstrapSize="md"
                    android:textSize="12dp"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:hint="Téléphone personnel"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <com.beardedhen.androidbootstrap.BootstrapLabel
                android:id="@+id/label_contrat"
                android:layout_width="match_parent"
                android:layout_below="@+id/expandableButton"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/micro_padding"
                android:gravity="center"
                android:text="Contrat"
                android:textSize="14dp"
                android:drawableRight="@android:drawable/arrow_down_float"
                app:bootstrapBrand="primary"
                app:roundedCorners="false"/>
           <com.github.aakira.expandablelayout.ExpandableRelativeLayout
               android:id="@+id/expandableLayout_contrat"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/label_contrat"
               app:ael_duration="400"
               app:ael_expanded="false"
               app:ael_interpolator="bounce"
               app:ael_orientation="vertical">
               <com.beardedhen.androidbootstrap.BootstrapEditText
                   android:id="@+id/txt_date_debut"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:bootstrapSize="md"
                   android:textSize="12dp"
                   android:layout_marginTop="@dimen/pad_10dp"
                   android:hint="Date de début du contrat"
                   app:bootstrapBrand="primary"
                   app:roundedCorners="true"
                   />
               <com.beardedhen.androidbootstrap.BootstrapEditText
                   android:id="@+id/txt_date_fins"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:bootstrapSize="md"
                   android:textSize="12dp"
                   android:layout_below="@+id/txt_date_debut"
                   android:layout_marginTop="@dimen/pad_10dp"
                   android:hint="date de fin"
                   app:bootstrapBrand="primary"
                   app:roundedCorners="true"
                   />
               <com.beardedhen.androidbootstrap.BootstrapEditText
                   android:id="@+id/txt_nbr_heures"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:bootstrapSize="md"
                   android:textSize="12dp"
                   android:layout_below="@+id/txt_date_fins"
                   android:layout_marginTop="@dimen/pad_10dp"
                   android:hint="Nombre d'heures hebdomadaire"
                   app:bootstrapBrand="primary"
                   app:roundedCorners="true"
                   />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_save"
                app:bootstrapSize="xl"
                app:bootstrapBrand="primary"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@+id/label_contrat"
                android:text="Ajouter"/>
           &lt;!&ndash; <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_delete"
                app:bootstrapSize="xl"
                app:bootstrapBrand="warning"
                android:layout_marginTop="@dimen/pad_10dp"
                android:layout_below="@+id/label_contrat"
                android:text="Supprimer"/>&ndash;&gt;
   -->
</LinearLayout>
